spring.application.name=trading_simulator

server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/trading_simulator
spring.datasource.username=root
spring.datasource.password=ravi1609
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


stipe.api.key=stripe key

razorpay.api.key=rzp_test_ePqozAnk55dI2e

razorpay.api.secret=OvxG0VhYfR6IXJ89ZVRLkB39


# JWT Configuration
jwt.secret=your_jwt_secret_here
jwt.expiration=86400000  # 24 hours

# Gemini AI Configuration
gemini.api.key=AIzaSyCHQcWzLuKTZPqJxushhO_p61ZK5HZwB4Y
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

# Prompt Templates
ai.prompt.advice=You are a crypto trading expert. User Profile:\n- Risk: %s\n- Experience: %s\n- Goal: %s\n\nGive short, actionable trading advice in 2-3 lines without disclaimers.
ai.prompt.question=User Profile:\n- Risk: %s\n- Experience: %s\n- Goal: %s\n\nQuestion: "%s"\n\nAnswer concisely in 2-3 lines as a trading expert.




